"E:\Practicas\Facultad\LABO2\proyecto2-6\Proyecto\GestionDeHeladera\Usuario.h"
"E:\Practicas\Facultad\LABO2\proyecto2-6\Proyecto\GestionDeHeladera\Platillo.cpp"
"E:\Practicas\Facultad\LABO2\proyecto2-6\Proyecto\GestionDeHeladera\Usuario.cpp"
"E:\Practicas\Facultad\LABO2\proyecto2-6\Proyecto\GestionDeHeladera\IngresoProducto.h"
"E:\Practicas\Facultad\LABO2\proyecto2-6\Proyecto\GestionDeHeladera\ConsumoProducto.cpp"
"E:\Practicas\Facultad\LABO2\proyecto2-6\Proyecto\GestionDeHeladera\FuncionesGlobales.cpp"
"E:\Practicas\Facultad\LABO2\proyecto2-6\Proyecto\GestionDeHeladera\RetiroProducto.h"
"E:\Practicas\Facultad\LABO2\proyecto2-6\Proyecto\GestionDeHeladera\RetiroProducto.cpp"
"E:\Practicas\Facultad\LABO2\proyecto2-6\Proyecto\GestionDeHeladera\Platillo.h"
"E:\Practicas\Facultad\LABO2\proyecto2-6\Proyecto\GestionDeHeladera\ConsumoPlatillo.cpp"
"E:\Practicas\Facultad\LABO2\proyecto2-6\Proyecto\GestionDeHeladera\ProductosxPlatillo.cpp"
"E:\Practicas\Facultad\LABO2\proyecto2-6\Proyecto\GestionDeHeladera\OrientacionAlimentaria.h"
"E:\Practicas\Facultad\LABO2\proyecto2-6\Proyecto\GestionDeHeladera\OrientacionAlimentaria.cpp"
"E:\Practicas\Facultad\LABO2\proyecto2-6\Proyecto\GestionDeHeladera\Fecha.cpp"
"E:\Practicas\Facultad\LABO2\proyecto2-6\Proyecto\GestionDeHeladera\ProductoStock.cpp"
"E:\Practicas\Facultad\LABO2\proyecto2-6\Proyecto\GestionDeHeladera\ProductoStock.h"
"E:\Practicas\Facultad\LABO2\proyecto2-6\Proyecto\GestionDeHeladera\FuncionesGlobales.h"
"E:\Practicas\Facultad\LABO2\proyecto2-6\Proyecto\GestionDeHeladera\ConsumoPlatillo.h"
"E:\Practicas\Facultad\LABO2\proyecto2-6\Proyecto\GestionDeHeladera\Fecha.h"
"E:\Practicas\Facultad\LABO2\proyecto2-6\Proyecto\GestionDeHeladera\Receta.h"
"E:\Practicas\Facultad\LABO2\proyecto2-6\Proyecto\GestionDeHeladera\Receta.cpp"
"E:\Practicas\Facultad\LABO2\proyecto2-6\Proyecto\GestionDeHeladera\ProductosxPlatillo.h"
"E:\Practicas\Facultad\LABO2\proyecto2-6\Proyecto\GestionDeHeladera\Producto.h"
"E:\Practicas\Facultad\LABO2\proyecto2-6\Proyecto\GestionDeHeladera\main.cpp"
"E:\Practicas\Facultad\LABO2\proyecto2-6\Proyecto\GestionDeHeladera\ConsumoProducto.h"
"E:\Practicas\Facultad\LABO2\proyecto2-6\Proyecto\GestionDeHeladera\IngresoProducto.cpp"
"E:\Practicas\Facultad\LABO2\proyecto2-6\Proyecto\GestionDeHeladera\Producto.cpp"
